{
  "name": "reminderlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "homepage": "http",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.14.0",
    "express-ejs-layouts": "^2.2.0",
    "express-layouts": "^1.0.0",
    "express-session": "^1.17.3",
    "method-override": "^2.3.7",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^1.11.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0"
  }
}
